var.HTTP_PORT = 80
var.HTTPS_PORT = 443

var.DJANGO_SETTINGS_MODULE = "collectordemo.production"
var.CANONICAL_HOSTNAME = "www.collectordemo.com"

include env.COLLECTORDEMO_ETC + "/lighttpd-common.conf"
